{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAppTienda": {
    "Key": "#LyDbN!4CDosPSpF8HsMHXvFmGCYbea9",
    "Issuer": "Https://localhost:5000",
    "Audience": "Https://localhost:5000"
  }
}
